dotNet5780_03_0761_6658/HostingUnitUserControl.xaml

<UserControl x:Class="dotNet5780_03_0761_6658.HostingUnitUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:dotNet5780_03_0761_6658"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800" BorderThickness="1"
             FontFamily="Arial" FontSize="20">
    <Grid Name ="UserControlGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox Name="tbUnitName" HorizontalAlignment="Left" Height="28" Margin="38,32,0,0" TextWrapping="Wrap" Text="{Binding Path=UnitName}" VerticalAlignment="Top" Width="189" FontFamily="Segoe UI" FontSize="18"/>
        <Label Content="מספר חדרים" HorizontalAlignment="Left" Margin="118,79,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="18"/>
        <TextBox Name="tbRooms" HorizontalAlignment="Left" Height="31" Margin="40,82,0,0" TextWrapping="Wrap" Text="{Binding Path=Rooms}" VerticalAlignment="Top" Width="68"/>
        <CheckBox Name="IsSwimingPool" Content="בריכה" HorizontalAlignment="Left" Margin="38,134,0,0" VerticalAlignment="Top" IsChecked="{Binding Path=IsSwimingPool}" Height="36" Width="109" FontFamily="Segoe UI" FontSize="18"/>
        <Viewbox Name="vbCalendar" Grid.Column="1" HorizontalAlignment="Left" Height="140" Margin="60.6,10,0,0" VerticalAlignment="Top" Width="140" Stretch="Fill"/>
        <Button Name="btOrder" Content="הזמן" Grid.Column="1" HorizontalAlignment="Left" Margin="60.6,159,0,0" VerticalAlignment="Top" Width="140" Click="BtOrder_Click_1" FontFamily="Segoe UI" FontSize="18"/>
    </Grid>
</UserControl>
