dotNet5780_03_0761_6658/HostingUnitUserControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:dotNet5780_03_0761_6658"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             x:Class="dotNet5780_03_0761_6658.HostingUnitUserControl"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800" BorderThickness="1"
             FontFamily="Arial" FontSize="20">
    <Grid x:Name ="UserControlGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="tbUnitName" HorizontalAlignment="Left" Height="28" Margin="38,32,0,0" TextWrapping="NoWrap" Text="{ Binding UnitName}"    VerticalAlignment="Top" Width="189"/>
        <Label Content="מספר חדרים" HorizontalAlignment="Left" Margin="118,79,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbRooms" HorizontalAlignment="Left" Height="31" Margin="40,82,0,0" TextWrapping="Wrap" Text="{Binding Rooms}" VerticalAlignment="Top" Width="68"/>
        <CheckBox x:Name="IsSwimingPool" Content="בריכה" HorizontalAlignment="Left" Margin="38,134,0,0" VerticalAlignment="Top"  IsChecked="{Binding HasSwimmingPool}" Height="36" Width="109"/>
        <Viewbox x:Name="vbCalendar" Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="81.6,32,0,0" VerticalAlignment="Top" Width="100" Stretch="Fill"/>
        <Button x:Name="btOrder" Content="הזמן" Grid.Column="1" HorizontalAlignment="Left" Margin="81.6,163,0,0"  VerticalAlignment="Top" Width="75" Click="BtOrder_Click_1"/>
     </Grid>
</UserControl>
